{
  "name": "net.narazaka.vrchat.player-select-ui",
  "version": "1.0.0",
  "displayName": "Player Select UI",
  "description": "インスタンス内Player選択ボタンを表示する簡易的なUI",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/PlayerSelectUI.git",
  "unity": "2022.3",
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.7.5"
  }
}
